article.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="src/css/styles.css"><script src="src/js/vendor/jquery-1.10.2.min.js"></script><script src="src/js/vendor/modernizr-2.6.2.min.js"></script></head><body></body><div class="wrapper"><header class="in"><div class="container-fluid"><div class="logo"><a href="#" class="headlogo"></a></div><div class="mainmenu"><div class="times"><i class="fa fa-2x fa-times"></i></div><ul><li><a href="#">Студия</a></li><li><a href="#">Услуги</a></li><li><a href="#">Наши работы</a></li><li><a href="#">Блог</a></li><li><a href="#">Контакты</a></li></ul></div><div class="righter"><div class="info"><div class="languages"><ul><li><a href="#">Ru</a></li><li><a href="#">Eng</a></li></ul></div><div class="phone hidden-sm hidden-xs"><span class="headphone">8 800 1234 5653</span></div></div><div class="callback hidden-sm hidden-xs"><a href="#" class="callbacklink button">Обратный звонок</a></div><div class="ham"><i class="fa fa-4x fa-bars"></i></div></div></div></header><main><div class="container-fluid"><div class="row text"><div class="col-xs-12"><h1>Блог</h1><p>Developers work closely with the UX and design team to ensure creative freedom. Resulting in a website that looks great, is intuitive for the end user and easy to manage in-house, helping to reduce administration costs.</p></div></div></div></main><footer class="in"><div class="container-fluid"><div class="row"><div class="col-md-5 col-sm-12"><div class="like"><span class="text">Понравились наши работы, хотите такой же сайт для Вашей компании?</span></div></div><div class="col-md-2 hidden-sm hidden-xs"><span class="text">Свяжитесь с нами</span></div><div class="col-md-3 col-sm-6"><div class="callback"><a href="#" class="callbacklink button">Оставить заявку</a></div></div><div class="col-md-2 col-sm-6"><div class="phone"><span class="footphone">8 800 1234 5653</span></div></div></div></div></footer></div></html><div id="callbackform" class="callbackform"><div class="ftimes"><i class="fa fa-2x fa-times"></i></div><div class="callbackform__content">Здесь будет форма обратного звонка</div></div><div class="preloader"><div class="pre_logo"><div class="pre_dot blue"></div><div class="pre_dot green"></div><div class="pre_dot orange"></div><div class="pre_dot red"></div></div></div><div class="foliwrap"><div class="images"></div><div class="content"><div class="incontent"></div></div><div class="wtimes"><i class="fa fa-2x fa-times"></i></div></div><script src="src/js/vendor/jquery.html5Loader.min.js"></script><script src="src/js/vendor/jquery.waypoints.min.js"></script><script src="src/js/vendor/jquery.mousewheel-3.0.6.pack.js"></script><script src="src/js/vendor/fancybox/jquery.fancybox.pack.js"></script><script src="src/js/vendor/owl/owl.carousel.min.js"></script><script src="src/js/vendor/selectric/jquery.selectric.min.js"></script><script src="src/js/vendor/typed.js"></script><script src="src/js/vendor/device.js"></script><script src="src/js/vendor/wow.min.js"></script><script src="http://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script><script src="src/js/plugins.js"></script><script src="src/js/main.js"></script>

src/jade/article.jade
doctype html
html(lang="ru")
    include ./includes/head.jade
    div.wrapper
        include ./includes/inheader.jade
        main
            div.container-fluid
                div.row.text
                    div.col-xs-12
                        h1 Блог
                        p Developers work closely with the UX and design team to ensure creative freedom. Resulting in a website that looks great, is intuitive for the end user and easy to manage in-house, helping to reduce administration costs.
        include ./includes/infooter.jade
include ./includes/foot.jade
