src/jade/index.jade
doctype html
html(lang="ru")
    include ./includes/head.jade
    div.wrapper
        include ./includes/header.jade
        main.index
            div.container-fluid.sto
                div.row.sto
                    div.col-md-10.col-md-offset-1.sto
                        div.maincontent
                            div.centercontent
                                div.header
                                    div.trueheader
                                        span.typed
                                    div.subheader Веб-дизайн, разработка сайтов и мобильных приложений
                                div.text
                                    strong CG Partners
                                    |  это творческая команда веб-разработчиков, дизайнеров и аналитиков, которые любят решать сложные задачи и выполнять поставленные цели.
        include ./includes/footer.jade
include ./includes/foot.jade

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="src/css/styles.css"><script src="src/js/vendor/jquery-1.10.2.min.js"></script><script src="src/js/vendor/modernizr-2.6.2.min.js"></script></head><body></body><div class="wrapper"><header><div class="container-fluid"><div class="logo"><a href="#" class="headlogo"></a></div><div class="mainmenu"><div class="times"><i class="fa fa-2x fa-times"></i></div><ul><li><a href="#">Студия</a></li><li><a href="#">Услуги</a></li><li><a href="#">Наши работы</a></li><li><a href="#">Блог</a></li><li><a href="#">Контакты</a></li></ul></div><div class="righter"><div class="info"><div class="languages"><ul><li><a href="#">Ru</a></li><li><a href="#">Eng</a></li></ul></div><div class="phone hidden-sm hidden-xs"><span class="headphone">8 800 1234 5653</span></div></div><div class="callback hidden-sm hidden-xs"><a href="#" class="callbacklink button">Обратный звонок</a></div><div class="ham"><i class="fa fa-4x fa-bars"></i></div></div></div></header><main class="index"><div class="container-fluid sto"><div class="row sto"><div class="col-md-10 col-md-offset-1 sto"><div class="maincontent"><div class="centercontent"><div class="header"><div class="trueheader"><span class="typed"></span></div><div class="subheader">Веб-дизайн, разработка сайтов и мобильных приложений</div></div><div class="text"><strong>CG Partners</strong> это творческая команда веб-разработчиков, дизайнеров и аналитиков, которые любят решать сложные задачи и выполнять поставленные цели.</div></div></div></div></div></div></main><footer></footer><div class="bg"><div class="video"><!--video("autoplay", "loop", "muted")--><!--    source(src="src/video/v2.mp4", type="video/mp4")--></div><div class="darker"></div></div></div></html><div id="callbackform" class="callbackform"><div class="ftimes"><i class="fa fa-2x fa-times"></i></div><div class="callbackform__content">Здесь будет форма обратного звонка</div></div><div class="preloader"><div class="pre_logo"><div class="pre_dot blue"></div><div class="pre_dot green"></div><div class="pre_dot orange"></div><div class="pre_dot red"></div></div></div><div class="foliwrap"><div class="images"></div><div class="content"><div class="incontent"></div></div><div class="wtimes"><i class="fa fa-2x fa-times"></i></div></div><script src="src/js/vendor/jquery.html5Loader.min.js"></script><script src="src/js/vendor/jquery.waypoints.min.js"></script><script src="src/js/vendor/jquery.mousewheel-3.0.6.pack.js"></script><script src="src/js/vendor/fancybox/jquery.fancybox.pack.js"></script><script src="src/js/vendor/owl/owl.carousel.min.js"></script><script src="src/js/vendor/selectric/jquery.selectric.min.js"></script><script src="src/js/vendor/typed.js"></script><script src="src/js/vendor/device.js"></script><script src="src/js/vendor/wow.min.js"></script><script src="http://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script><script src="src/js/plugins.js"></script><script src="src/js/main.js"></script>
