service.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="src/css/styles.css"><script src="src/js/vendor/jquery-1.10.2.min.js"></script><script src="src/js/vendor/modernizr-2.6.2.min.js"></script></head><body></body><div class="wrapper"><header class="in"><div class="container-fluid"><div class="logo"><a href="#" class="headlogo"></a></div><div class="mainmenu"><div class="times"><i class="fa fa-2x fa-times"></i></div><ul><li><a href="#">Студия</a></li><li><a href="#">Услуги</a></li><li><a href="#">Наши работы</a></li><li><a href="#">Блог</a></li><li><a href="#">Контакты</a></li></ul></div><div class="righter"><div class="info"><div class="languages"><ul><li><a href="#">Ru</a></li><li><a href="#">Eng</a></li></ul></div><div class="phone hidden-sm hidden-xs"><span class="headphone">8 800 1234 5653</span></div></div><div class="callback hidden-sm hidden-xs"><a href="#" class="callbacklink button">Обратный звонок</a></div><div class="ham"><i class="fa fa-4x fa-bars"></i></div></div></div></header><main><div class="container-fluid"><div class="row text"><div class="col-xs-12"><h1>Сервис</h1><p>Developers work closely with the UX and design team to ensure creative freedom. Resulting in a website that looks great, is intuitive for the end user and easy to manage in-house, helping to reduce administration costs.</p></div></div><div class="row service"><div class="col-md-6"><h2 class="c_blue">Веб разработка</h2><div class="servtext">Our development team creates clean, valid, responsive code that works across multiple platforms and renders seamlessly on modern smartphones and tablets. An in-depth knowledge of various open source frameworks, content management systems and bespoke application development gives us the freedom to recommend the best platform for your current and future needs.</div><div class="row"><div class="col-sm-6"><div class="servitem"><div class="header f_blue"><svg width="32" height="25"><use xlink:href="src/img/sprite.svg#icon-adaptive"></use></svg><span class="headtext">Адаптивная верстка</span></div><div class="text">Наши сайты работают на всех разрешениях экрана и различных типов устройств.</div></div></div><div class="col-sm-6"><div class="servitem"><div class="header f_blue"><svg width="25" height="25"><use xlink:href="src/img/sprite.svg#icon-cross"></use></svg><span class="headtext">Кросс-браузерность</span></div><div class="text">Используя Chrome или Firefox, Safari или даже Internet Explorer, вы увидите весь функционал вашего сайта.</div></div></div><div class="col-sm-6"><div class="servitem"><div class="header f_blue"><svg width="28" height="25"><use xlink:href="src/img/sprite.svg#icon-qual"></use></svg><span class="headtext">Проверка на качество</span></div><div class="text">Каждый продукт, созданный нами проходит полную проверку и тестирование перед сдачей клиенту.</div></div></div><div class="col-sm-6"><div class="servitem"><div class="header f_blue"><svg width="23" height="13"><use xlink:href="src/img/sprite.svg#icon-tag"></use></svg><span class="headtext">Профессиональная разработка</span></div><div class="text">Мы реализуем сложные проекты на различных языках программирования: интернет-магазины, порталы, системы автоматизации.</div></div></div></div></div><div class="col-md-6"><div class="serv_video"><div class="video begin"></div><video><source src="src/video/v1.mp4" type="video/mp4"></video><div class="video end"></div></div></div></div><div class="row service"><div class="col-md-6 col-md-push-6"><h2 class="c_green">Мобильная разработка</h2><div class="servtext">Mobile is at the forefront of everything we design, whether that’s in the form of responsive websites that work flawlessly across modern smartphones and tablets, or native app development for iOS, Android and Windows Phone. Mobile device usage has boomed and will continue to do so.</div><div class="row"><div class="col-sm-6"><div class="servitem"><div class="header f_green"><svg width="24" height="25"><use xlink:href="src/img/sprite.svg#icon-mob"></use></svg><span class="headtext">Дружественный интерфейс</span></div><div class="text">Создавая мобильные приложения и игры, мы гарантируем корректную работу на любом смартфоне или планшете.</div></div></div><div class="col-sm-6"><div class="servitem"><div class="header f_green"><svg width="21" height="25"><use xlink:href="src/img/sprite.svg#icon-adaptive"></use></svg><span class="headtext">Мобильный UX/UI</span></div><div class="text">Успешные приложения скрывают за собой продуманную стратегию, проектирование, маркетинг и аналитику.</div></div></div><div class="col-sm-6"><div class="servitem"><div class="header f_green"><svg width="28" height="25"><use xlink:href="src/img/sprite.svg#icon-qa"></use></svg><span class="headtext">QA тестирование</span></div><div class="text">Любой наш продукт проходит проверку качества, дорабатывается, улучшается и доводится до совершенства.</div></div></div><div class="col-sm-6"><div class="servitem"><div class="header f_green"><svg width="21" height="25"><use xlink:href="src/img/sprite.svg#icon-android"></use></svg><span class="headtext">Мультиплатформенность</span></div><div class="text">Реализация приложений на всех мобильных устройствах и платформах.</div></div></div></div></div><div class="col-md-6 col-md-pull-6"><div class="serv_img"><img src="src/img/phones.png" alt=""></div></div></div><div class="row service"><div class="col-md-6"><h2 class="c_red">Дизайн студия</h2><div class="servtext">Мы понимаем, что большой сайт это не только выглядит в одиночку (хотя это, безусловно, помогает), веб-дизайн должен учитывать и другие факторы, такие как удобство использования, целей и задач, целевой рынок и т.д. ключ ко всем успешных проектов веб-сайтов является планирование, и это то, что мы берем много заботы над. Перед тем, как начать любой проект, мы создаем подробные</div><div class="row"><div class="col-sm-6"><div class="servitem"><div class="header f_red"><svg width="30" height="25"><use xlink:href="src/img/sprite.svg#icon-pixel"></use></svg><span class="headtext">Pixel Perfect дизайн</span></div><div class="text">Мы уделяем большое внимание каждой детали.</div></div></div><div class="col-sm-6"><div class="servitem"><div class="header f_red"><svg width="18" height="25"><use xlink:href="src/img/sprite.svg#icon-colb"></use></svg><span class="headtext">Опыт и профессионализм</span></div><div class="text">Наши UX/UI дизайнеры знаю что хотят пользователи и как им это дать.</div></div></div><div class="col-sm-6"><div class="servitem"><div class="header f_red"><svg width="25" height="25"><use xlink:href="src/img/sprite.svg#icon-target"></use></svg><span class="headtext">Цели и стратегии</span></div><div class="text">Начиная работу над дизайном у нас уже есть определенная цель и стратегия как он должен взаимодействовать с пользователем.</div></div></div><div class="col-sm-6"><div class="servitem"><div class="header f_red"><svg width="21" height="25"><use xlink:href="src/img/sprite.svg#icon-unik"></use></svg><span class="headtext">Уникальный дизайн</span></div><div class="text">Любой продукт, созданый в нашей компании имеет уникальный и продуманный дизайн, каждый элемент играет свою важную роль.</div></div></div></div></div><div class="col-md-6"><div class="serv_video"><div class="video begin"></div><video class="wow"><source src="src/video/v2.mp4" type="video/mp4"></video><div class="video end"></div></div></div></div></div></main><footer class="in"><div class="container-fluid"><div class="row"><div class="col-md-5 col-sm-12"><div class="like"><span class="text">Понравились наши работы, хотите такой же сайт для Вашей компании?</span></div></div><div class="col-md-2 hidden-sm hidden-xs"><span class="text">Свяжитесь с нами</span></div><div class="col-md-3 col-sm-6"><div class="callback"><a href="#" class="callbacklink button">Оставить заявку</a></div></div><div class="col-md-2 col-sm-6"><div class="phone"><span class="footphone">8 800 1234 5653</span></div></div></div></div></footer></div></html><div id="callbackform" class="callbackform"><div class="ftimes"><i class="fa fa-2x fa-times"></i></div><div class="callbackform__content">Здесь будет форма обратного звонка</div></div><div class="preloader"><div class="pre_logo"><div class="pre_dot blue"></div><div class="pre_dot green"></div><div class="pre_dot orange"></div><div class="pre_dot red"></div></div></div><div class="foliwrap"><div class="images"></div><div class="content"><div class="incontent"></div></div><div class="wtimes"><i class="fa fa-2x fa-times"></i></div></div><script src="src/js/vendor/jquery.html5Loader.min.js"></script><script src="src/js/vendor/jquery.waypoints.min.js"></script><script src="src/js/vendor/jquery.mousewheel-3.0.6.pack.js"></script><script src="src/js/vendor/fancybox/jquery.fancybox.pack.js"></script><script src="src/js/vendor/owl/owl.carousel.min.js"></script><script src="src/js/vendor/selectric/jquery.selectric.min.js"></script><script src="src/js/vendor/typed.js"></script><script src="src/js/vendor/device.js"></script><script src="src/js/vendor/wow.min.js"></script><script src="http://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script><script src="src/js/plugins.js"></script><script src="src/js/main.js"></script>

src/jade/service.jade
doctype html
html(lang="ru")
    include ./includes/head.jade
    div.wrapper
        include ./includes/inheader.jade
        main
            div.container-fluid
                div.row.text
                    div.col-xs-12
                        h1 Сервис
                        p Developers work closely with the UX and design team to ensure creative freedom. Resulting in a website that looks great, is intuitive for the end user and easy to manage in-house, helping to reduce administration costs.
                div.row.service
                    div.col-md-6
                        h2.c_blue Веб разработка
                        div.servtext Our development team creates clean, valid, responsive code that works across multiple platforms and renders seamlessly on modern smartphones and tablets. An in-depth knowledge of various open source frameworks, content management systems and bespoke application development gives us the freedom to recommend the best platform for your current and future needs.
                        div.row
                            div.col-sm-6
                                div.servitem
                                    div.header.f_blue
                                        +svg("src/img/sprite.svg#icon-adaptive", 32, 25)
                                        span.headtext Адаптивная верстка
                                    div.text Наши сайты работают на всех разрешениях экрана и различных типов устройств.
                            div.col-sm-6
                                div.servitem
                                    div.header.f_blue
                                        +svg("src/img/sprite.svg#icon-cross", 25, 25)
                                        span.headtext Кросс-браузерность
                                    div.text Используя Chrome или Firefox, Safari или даже Internet Explorer, вы увидите весь функционал вашего сайта.
                            div.col-sm-6
                                div.servitem
                                    div.header.f_blue
                                        +svg("src/img/sprite.svg#icon-qual", 28, 25)
                                        span.headtext Проверка на качество
                                    div.text Каждый продукт, созданный нами проходит полную проверку и тестирование перед сдачей клиенту.
                            div.col-sm-6
                                div.servitem
                                    div.header.f_blue
                                        +svg("src/img/sprite.svg#icon-tag", 23, 13)
                                        span.headtext Профессиональная разработка
                                    div.text Мы реализуем сложные проекты на различных языках программирования: интернет-магазины, порталы, системы автоматизации.
                    div.col-md-6
                        div.serv_video
                            div.video.begin
                            video
                                source(src="src/video/v1.mp4", type="video/mp4")
                            div.video.end
                div.row.service
                    div.col-md-6.col-md-push-6
                        h2.c_green Мобильная разработка
                        div.servtext Mobile is at the forefront of everything we design, whether that’s in the form of responsive websites that work flawlessly across modern smartphones and tablets, or native app development for iOS, Android and Windows Phone. Mobile device usage has boomed and will continue to do so.
                        div.row
                            div.col-sm-6
                                div.servitem
                                    div.header.f_green
                                        +svg("src/img/sprite.svg#icon-mob", 24, 25)
                                        span.headtext Дружественный интерфейс
                                    div.text Создавая мобильные приложения и игры, мы гарантируем корректную работу на любом смартфоне или планшете.
                            div.col-sm-6
                                div.servitem
                                    div.header.f_green
                                        +svg("src/img/sprite.svg#icon-adaptive", 21, 25)
                                        span.headtext Мобильный UX/UI
                                    div.text Успешные приложения скрывают за собой продуманную стратегию, проектирование, маркетинг и аналитику.
                            div.col-sm-6
                                div.servitem
                                    div.header.f_green
                                        +svg("src/img/sprite.svg#icon-qa", 28, 25)
                                        span.headtext QA тестирование
                                    div.text Любой наш продукт проходит проверку качества, дорабатывается, улучшается и доводится до совершенства.
                            div.col-sm-6
                                div.servitem
                                    div.header.f_green
                                        +svg("src/img/sprite.svg#icon-android", 21, 25)
                                        span.headtext Мультиплатформенность
                                    div.text Реализация приложений на всех мобильных устройствах и платформах.
                    div.col-md-6.col-md-pull-6
                        div.serv_img
                            img(src="src/img/phones.png", alt="")
                div.row.service
                    div.col-md-6
                        h2.c_red Дизайн студия
                        div.servtext Мы понимаем, что большой сайт это не только выглядит в одиночку (хотя это, безусловно, помогает), веб-дизайн должен учитывать и другие факторы, такие как удобство использования, целей и задач, целевой рынок и т.д. ключ ко всем успешных проектов веб-сайтов является планирование, и это то, что мы берем много заботы над. Перед тем, как начать любой проект, мы создаем подробные
                        div.row
                            div.col-sm-6
                                div.servitem
                                    div.header.f_red
                                        +svg("src/img/sprite.svg#icon-pixel", 30, 25)
                                        span.headtext Pixel Perfect дизайн
                                    div.text Мы уделяем большое внимание каждой детали.
                            div.col-sm-6
                                div.servitem
                                    div.header.f_red
                                        +svg("src/img/sprite.svg#icon-colb", 18, 25)
                                        span.headtext Опыт и профессионализм
                                    div.text Наши UX/UI дизайнеры знаю что хотят пользователи и как им это дать.
                            div.col-sm-6
                                div.servitem
                                    div.header.f_red
                                        +svg("src/img/sprite.svg#icon-target", 25, 25)
                                        span.headtext Цели и стратегии
                                    div.text Начиная работу над дизайном у нас уже есть определенная цель и стратегия как он должен взаимодействовать с пользователем.
                            div.col-sm-6
                                div.servitem
                                    div.header.f_red
                                        +svg("src/img/sprite.svg#icon-unik", 21, 25)
                                        span.headtext Уникальный дизайн
                                    div.text Любой продукт, созданый в нашей компании имеет уникальный и продуманный дизайн, каждый элемент играет свою важную роль.
                    div.col-md-6
                        div.serv_video
                            div.video.begin
                            video.wow
                                source(src="src/video/v2.mp4", type="video/mp4")
                            div.video.end
        include ./includes/infooter.jade
include ./includes/foot.jade
